<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My food project</title>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="Vendors/css/normalise.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Vendors/css/grid.css">
        <link rel="stylesheet" href="Resources/css/style.css">
        <link rel="stylesheet" href="Resources/css/queries.css">
    </head>
    <body>
      <header>
        <nav>
            <div class="row">
            <img class="logo" src="Resources/images/foodlogo4.PNG" alt="logo-img">
            <ul class="main-nav">
                <li><a href="#feature">Food Delivery</a></li>
                <li><a href="#hiw">How it works</a></li>
                <li><a href="#city">Our cities</a></li>
                <li><a href="#sign-up">Sign-up</a></li>
            </div>
            </ul>
        </nav>
        <div class="hero-text-box">
            <h1>Goodbye junk food<br>Hello super healthy food!</h1>
            <a class="btn btn-full" href="#plans">I'm hungry</a>
            <a class="btn btn-ghost" href="#feature">Show me more</a>

        </div>
      </header>
      <section class="section-features" id="feature">
        <div class="row">
            <h2>Get food fast &mdash; Not fast food</h2>
            <p class="long-copy">
                Hello, We are Omnifood! Your new premium food delivery service. We know you're always busy, no time for cooking. So let us take care of you. We are really good at it, we promise!</p>
               </div>
               <div class="row">

                <div class="col span_1_of_4 box">
                    <ion-icon class="icon-big" name="infinite-outline"></ion-icon>
                    <h3>Upto 365 days/year</h3>
                    <p>Never cook again! Our subscription plans include upto 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
               
                </div>
                <div class="col span_1_of_4 box">
                    <ion-icon class="icon-big" name="stopwatch-outline"></ion-icon>
                    <h3>Ready in 20 minutes</h3>
                    <p>You're only twenty minutes away from your delicious and super healthy meals delivered right at your door-step. We work with the best chefs in each town to ensure that you're 100% happy.</p>
                    
                </div>
                <div class="col span_1_of_4 box">
                    <ion-icon class="icon-big" name="fast-food-outline"></ion-icon>
                    <h3>100% Organic</h3>
                    <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones and antibiotics. Good for your health, the environment and it also tastes better.</p>
                
                </div>
                <div class="col span_1_of_4 box">
                    <ion-icon class="icon-big" name="cart-outline"></ion-icon>
                    <h3>Order anything</h3>
                    <p>We don't limit your creativity which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals! It's upto you!</p>
                </div>
               </div>
      </section>
      <section class="section-meals" data-aos="fade-in" data-aos-duration="2000">
      <ul class="meals-showcase clearfix" >
        <li>
            <figure class="meal-photo">
                <img src="Resources/images/dish21.jpg" alt="food-image">
            </figure>
        </li>
        <li>
            <figure class="meal-photo">
                <img src="Resources/images/dish22.jpg" alt="food-image">
            </figure>
        </li>
        <li>
            <figure class="meal-photo">
                <img src="Resources/images/dish23.jpeg" alt="food-image">
            </figure>
        </li>
        <li>
            <figure class="meal-photo">
                <img src="Resources/images/dish24.jpg" alt="food-image">
            </figure>
        </li>
      </ul>
      <ul class="meals-showcase clearfix">
        <li>
            <figure class="meal-photo">
                <img src="Resources/images/dish25.jpg" alt="food-image">
            </figure>
        </li>
        <li>
            <figure class="meal-photo">
                <img src="Resources/images/dish26.jpg" alt="food-image">
            </figure>
        </li>
        <li>
            <figure class="meal-photo">
                <img src="Resources/images/dish27.jpg" alt="food-image">
            </figure>
        </li>
        <li>
            <figure class="meal-photo">
                <img src="Resources/images/dish28.jpg" alt="food-image">
            </figure>
        </li>
      </ul>
      </section>
      <section class="section-steps" id="hiw" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>How it works &mdash; Simple as 1,2,3</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_2 steps-box">
                <img data-aos="slide-left" data-aos-duration="1000" src="Resources/images/anotherone21.png" alt="phone-image" class="app-screen">
            </div>
          <div class="col span_1_of_2 steps-box">
            <div class="works-step">
                <div>1</div>
                <p>Download the app and sign-up today Choose plan that fits best for your need!</p>
            </div>
            <div class="works-step">
                <div>2</div>
                <p>Pay for it.</p>
            </div>
            <div class="works-step">
                <div>3</div>
                <p>You are done. Start ordering!</p>
            </div>
            <a href="#" class="btn-app"><img src="Resources/images/downloadgoogle2.png" alt="app-store"></a>
            <a href="#" class="btn-app"><img src="Resources/images/downloadappstore2.png" alt="app-store"></a>
          </div>
        </div>

      </section>
      <section class="section-cities" id="city" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>We are currently in these cities</h2>
        </div>
         <div class="row">
            <div class="col span_1_of_4 box">
                <img src="Resources/images/delhii.jpg" alt="delhi">
                <h3>Delhi</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="person-circle-outline"></ion-icon>1600+ Happy Eaters!
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon>50+ Chefs!
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_</a>
                </div>
                
            </div>

            <div class="col span_1_of_4 box">
                <img src="Resources/images/mumbai2.jpg" alt="mumbai">
                <h3>Mumbai</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="person-circle-outline"></ion-icon>1400+ Happy Eaters!
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon>70+ Chefs!
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_mm</a>
                </div>
                
            </div>

            <div class="col span_1_of_4 box">
                <img src="Resources/images/lucknow2.jpg" alt="lucknow">
                <h3>Lucknow</h3>
                <div class="city-feature">
                    <ion-icon  class="icon-small" name="person-circle-outline"></ion-icon>1800+ Happy Eaters!
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon>50+ Chefs!
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_lk</a>
                </div>
                
            </div>

            <div class="col span_1_of_4 box">
                <img src="Resources/images/jaipur.jpg" alt="jaipur">
                <h3>Jaipur</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="person-circle-outline"></ion-icon>1600+ Happy Eaters!
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon>50+ Chefs!
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_jp</a>
                </div>
                
            </div>
         </div>
      </section>
      <section class="section-testimonials" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>Our customers can't live without us</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_3">
                <blockquote>
                    I can confidently say that this is incredibly budget-friendly. In a market where many similar applications come with hefty cost, this one stands out.
                    <cite><img src="Resources/images/ishaan.jpg" alt="chan">Ishaan</cite>
                </blockquote>
            </div>

            <div class="col span_1_of_3">
                <blockquote>
                    This is the most convenient food app ever! I couldn't have asked for more. The user-friendly interface makes it super easy to browse through a wide variety of restaurants and dishes.
                    <cite><img src="Resources/images/aisha.jpg" alt="cust-1">Aisha</cite>
                </blockquote>
            </div>

            <div class="col span_1_of_3">
                <blockquote>
                    Less expensive AND high-quality food. Could I be... any more happy with this app?
                    <cite><img src="Resources/images/arjun.jpg" alt="arjun">Arjun </cite>
                </blockquote>
            </div>
        </div>
      </section>
       <section class="section-plans" id="plans" data-aos="fade-in" data-aos-duration="2000">
       <div class="row">
        <h2>Start eating healthy today</h2>
       </div>
       <div class="row">
        <div class="col span_1_of_3">
            <div class="plan-box">
                <div data-aos="zoom-in" data-aos-duration="2000">
                    <h3>Premium</h3>
                    <p class="plan-price">399<span>/- month</span></p>
                    <p class="plan-price-meal">That's only <Rs class="120"></span> per meal</p>
                </div>
                <div>
                    <ul>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>1 meal everyday</li>
                        <li><ion-icon  class="icon-small" name="checkmark-outline"></ion-icon>Order 24/7</li>
                        <li><ion-icon  class="icon-small" name="checkmark-outline"></ion-icon>Access to newest creations</li>
                        <li><ion-icon   class="icon-small" name="checkmark-outline"></ion-icon>Free delivery</li>
                    </ul>
                </div>
                <div>
                    <a href="#" class="btn btn-full">Sign-up</a>
                </div>
            </div>
            </div>

            <div class="col span_1_of_3">
                <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price">199<span>/- month</p></span>
                        <p class="plan-price-meal">That's only Rs.100/- per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon  class="icon-small" name="checkmark-outline"></ion-icon>1 meal in 10 days</li>
                            <li><ion-icon  class="icon-small" name="checkmark-outline"></ion-icon>Order 24/7</li>
                            <li><ion-icon  class="icon-small" name="checkmark-outline"></ion-icon>Access to newest creations</li>
                            <li><ion-icon   class="icon-small" name="checkmark-outline"></ion-icon>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign-up</a>
                    </div>
                </div>
            </div>

                <div class="col span_1_of_3">
                    <div class="plan-box">
                        <div>
                            <h3>Starter</h3>
                            <p class="plan-price">99<span>/- meal</span></p>
                            <p class="plan-price-meal">&nbsp;</p>
                        </div>
                        <div>
                            <ul>
                                <li><ion-icon name="checkmark-outline"></ion-icon>1 meal a month</li>
                                <li><ion-icon name="checkmark-outline"></ion-icon>Order 24/7</li>
                                <li><ion-icon name="close-outline"></ion-icon></li>
                                <li><ion-icon name="checkmark-outline"></ion-icon>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign-up</a>
                        </div>
                    </div>
        </div>
    </section>
    <section class="section-form" id="sign-up"data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>We are happy to hear from you!</h2>
        </div>
        <div class="row">
            <form action="#" method="POST" class="contact-form">
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>Name</label>
                    </div>

                    <div class="col span_2_of_3">
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                    </div>
                </div>
                        <div class="row">
                    <div class="col span_1_of_3">
                        <label>Email</label>
                    </div>

                    <div class="col span_2_of_3">
                        <input type="email" name="email" id="email" placeholder="Your email" required>
                    </div>
                        </div>
                      
                        <div class="row">
                    <div class="col span_1_of_3">
                        <label>How did you find us?</label>
                    </div>

                    <div class="col span_2_of_3">
                      <select name="find-us" id="find-us">
                        <option value="friends">Friends</option>
                        <option value="search">Search engine</option>
                        <option value="ad">Advertisement</option>
                        <option value="other">Other</option>
                      </select>
                    </div>
                    </div>
                         
                    <div class="row">
                    <div class="col span_1_of_3">
                        <label>Newsletter?</label>
                    </div>

                    <div class="col span_2_of_3">
                        <input type="checkbox" name="news" id="news" checked>
                    </div>
                    </div>

                    <div class="row">
                        <div class="col span_1_of_3">
                            <label>Drop a line</label>
                        </div>
                        <div class="col span_2_of_3">
                            <textarea name="text" id="ta" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                     
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="submit" value="Send me">
                    </div>
                </div>
            </form>
        </div>
    </section>
     <footer>
        <div class="row">
            <div class="col span_1_of_2">
              <ul class="footer-nav">
                <li><a href="#">About us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">IOS app</a></li>
                <li><a href="#">Android app</a></li>
              </ul>
            </div>
            <div class="col span_1_of_2">
                 <ul class="social-links">
                    <li><ion-icon class="fb" name="logo-facebook"></ion-icon></li>
                   <li><ion-icon class="twitter"name="logo-twitter"></ion-icon></li>
                <li><ion-icon class="google"name="logo-google"></ion-icon></li>
                <li><ion-icon class="insta"name="logo-instagram"></ion-icon></li>
            </ul>
            </div>
        </div>
        <div class="row">
        <p>Copyright &copy; 2015 by Omnifood. All rights reserved.</p>
        
    </div>
     </footer>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>     
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
    </body>
</html>